@misc{optel:vision_system,
  author = {OPTEL GROUP},
  title = {Vision Inspecion System for the Pharmaceutical Industry},
  url = {https://www.optelgroup.com/en/solution/vision-systems/},
  year = {2023},
  citedate = {2023/04/10}
}

@misc{optel:pdf,
  title = {VISION SYSTEMS TYPICAL APPLICATIONS},
  author = {OPTEL GROUP},
  url = {https://www.optelgroup.com/app/uploads/2022/07/catalogue_vision_systems_analyser_en_mkt_4553.pdf},
  howpublished = {online},
  citedate = {2023/04/10}
}

@misc{ivs:website,
  author = {Industrial Vision Systems Ltd},
  title = {Industrial Vision Systems| Machine Vision Technology},
  url = {https://www.industrialvision.co.uk/},
  year = {2023},
  citedate = {2023/04/16}
}

@misc{ivs:line_inspection,
  author = {Industrial Vision Systems Ltd},
  title = {Linescan \& Web Inspection},
  url = {https://www.industrialvision.co.uk/products/linescan-web-inspection},
  year = {2023},
  citedate = {2023/04/16}
}


@misc{drschenk:website,
  author = {Dr. Schenk},
  title = {Dr. Schenk GmbH},
  url = {https://www.drschenk.com/},
  year = {2023},
  citedate = {2023/04/16}
}

@misc{drschenk:mida,
  author = {Dr. Schenk},
  title = {Drschenk - MIDA – Superior Defect Detection and Classification},
  url = {https://www.drschenk.com/news/news-article/mida-superior-defect-detection-and-classification-15.html},
  year = {2023},
  citedate = {2023/04/16}
}

@misc{isra_vision:website,
  title={Isra Vision - Leading Machine Vision Systems},
  url={https://www.isravision.com/en/},
  journal={ISRA VISION - Leading Machine Vision Systems},
  author={ISRA VISION GmbH},
  year={2023},
  citedate = {2023/05/01}
} 
@misc{isra_vision:solar,
  author = {ISRA VISION GmbH},
  title = {Inspection solutions for the solar industry from ISRA VISION},
  url = {https://www.isravision.com/en/solar/},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{isra_vision:epromi,
  author = {ISRA VISION GmbH},
  title = {EPROMI Live: System and quality status accessible from anywhere},
  url = {https://www.isravision.com/en/landing-pages/epromi-live/},
  year = {2023},
  citedate = {2023/05/02}
}

@misc{cognex:ei,
  author = {Cognex Corporation},
  title = {Cognex Edge Intelligence},
  url = {https://www.cognex.com/solutions/edge-intelligence},
  year = {2023},
  citedate = {2023/05/02}
}


@article{RAILEANU2021522,
title = {Open source machine vision platform for manufacturing and robotics},
journal = {IFAC-PapersOnLine},
volume = {54},
number = {1},
pages = {522-527},
year = {2021},
note = {17th IFAC Symposium on Information Control Problems in Manufacturing INCOM 2021},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2021.08.060},
url = {https://www.sciencedirect.com/science/article/pii/S2405896321007813},
author = {Silviu Răileanu and Theodor Borangiu and Florin Anton and Silvia Anton}
}

@misc{network_types:about,
  author = {Harris Andrea},
  title = {Comparison of "peer-to-peer" vs "client-server" Network Models},
  url = {https://www.networkstraining.com/peer-to-peer-vs-client-server-network/},
  year = {2023},
  citedate = {2023/05/03}
}

@misc{rasa:about,
  author = {Rasa Technologies GmbH},
  title = {Introduction to Rasa Open Source \& Rasa Pro},
  url = {https://rasa.com/docs/rasa/},
  year = {2023},
  citedate = {2023/05/03}
}

@misc{rabbitmq:about,
  author = {VMware},
  title = {Messaging that just works - RabbitMQ},
  url = {https://www.rabbitmq.com/},
  year = {2023},
  citedate = {2023/05/03}
}


@misc{netflix:microservices,
  author = {Ruslan Meshenberg},
  title = {Microservices at Netflix Scale: Principles, Tradeoffs \& Lessons Learned • R. Meshenberg • GOTO 2016},
  url = {https://www.youtube.com/watch?v=57UK46qfBLY},
  year = {2016},
  citedate = {2023/05/03}
}




% libraries
@misc{genicam:intro,
  author = {EMVA - European Machine Vision Association},
  title = {Introduction - EMVA},
  url = {https://www.emva.org/standards-technology/genicam/introduction-new/},
  year = {2023},
  citedate = {2023/04/17}
}

@misc{basler:doc,
  author = {Basler AG},
  title = {Software | Basler Product Documentation},
  url = {https://docs.baslerweb.com/software},
  year = {2023},
  citedate = {2023/05/01}
}
@misc{baumer:about,
  author = {Baumer},
  title = {Baumer neoAPI | Baumer USA},
  url = {https://www.baumer.com/us/en/product-overview/industrial-cameras-image-processing/software/baumer-neoapi/c/42528},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{zivid:about,
  author = {Zivid},
  title = {Zivid SDK for developers, by developers},
  url = {https://www.zivid.com/zivid-sdk},
  year = {2023},
  citedate = {2023/05/01}
}




% machine vision libraries
@misc{opencv:doc,
  author = {OpenCV},
  title = {OpenCV modules},
  url = {https://docs.opencv.org/4.7.0/},
  year = {2022},
  citedate = {2023/05/01}
}

@misc{tensorflow:doc,
  author = {Google Developers},
  title = {API Documentation : TensorFlow v2.12.0},
  url = {https://www.tensorflow.org/api_docs},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{tensorflow:example,
  author = {Laurence Moroney},
  title = {Build a computer vision model with TensorFlow | Google Developerss},
  url = {https://developers.google.com/codelabs/tensorflow-2-computervision},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{mathworks:doc,
  author = {The MathWorks, Inc.},
  title = {Image Processing and Computer Vision},
  url = {https://www.mathworks.com/help/overview/image-processing-and-computer-vision.html},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{mathworks:example,
  author = {The MathWorks, Inc.},
  title = {Medical Imaging Toolbox},
  url = {https://www.mathworks.com/help/medical-imaging/index.html},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{nvidia:doc,
  author = {NVIDIA},
  title = {VPI - Vision Programming Interface Documentation},
  url = {https://docs.nvidia.com/vpi/},
  year = {2023},
  citedate = {2023/05/01}
}


@misc{boofcv:doc,
  title = {BoofCV},
  url = {https://boofcv.org/index.php?title=Main_Page},
  year = {2023},
  citedate = {2023/05/01}
}


@InProceedings{pointcloud:main,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE}
}


% architecture
@misc{monilith:about,
  author = {Shivang Sarawagi},
  title = {Monolithic Architecture Simplified},
  url = {https://scaleyourapp.com/monolithic-architecture/},
  year = {2023},
  citedate = {2023/05/01}
}
@misc{microservices:about,
  author = {Roxanne Voidonicolas},
  title = {Don't believe the hype: 5 disadvantages of microservices},
  url = {https://www.shopify.com/enterprise/disadvantages-microservices},
  year = {2023},
  citedate = {2023/05/01}
}
@misc{clientserver:about,
  author = {John Terra},
  title = {What is Client-Server Architecture? Everything You Should Know: Simplilearn},
  url = {https://www.simplilearn.com/what-is-client-server-architecture-article},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{messagequeue:about,
  author = {Amazon Web Services, Inc.},
  title = {What is a Message Queue? - aws.amazon.com},
  url = {https://aws.amazon.com/message-queue/},
  year = {2023},
  citedate = {2023/05/01}
}

@misc{mvc:about,
  author = {Matthew Martin},
  title = {MVC Framework Tutorial for Beginners: What is, Architecture \& Example},
  url = {https://www.guru99.com/mvc-tutorial.html},
  year = {2023},
  citedate = {2023/05/01}
}




% c++ libs
@misc{cppref:main,
  title = {C and C++ reference},
  url = {https://en.cppreference.com/w/},
  year = {2023},
  citedate = {2023/04/28}
}
@misc{asio:main,
  title = {Asio C++ Library},
  url = {http://think-async.com/Asio/},
  year = {2023},
  citedate = {2023/04/28}
}
@misc{cereal:main,
  author = {Grant, W. Shane and Voorhies, Randolph},
  title = {cereal - A C++11 library for serialization},
  url = {http://uscilab.github.io/cereal/},
  year = {2017},
  citedate = {2023/04/28}
}
@misc{cpumon:main,
  title = {CpuMem_Monitor: Cross platform cpu and memory monitor},
  url = {https://github.com/smasherprog/CpuMem_Monitor},
  year = {2018},
  citedate = {2023/04/28}
}


@misc{why_cpp,
  author = {Esa Landicho},
  title = {Who Uses C++},
  url = {https://careerkarma.com/blog/who-uses-c-plus-plus/},
  year = {2022},
  citedate = {2023/05/01}
}
